{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RepositoryConfig": {
    "Type": "InMemory"
  },
  "Jwt": {
    "Issuer": "ShaderForge",
    "Audience": "ShaderForgeUsers",
    "Secret": "CHANGE_ME_BEFORE_DEPLOY_USE_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "ExpiryMinutes": 60
  }
}